MONGO_URL = mongodb+srv://netflix-jp:netflix-jp@cluster0.7nynjph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# mongodb+srv://netflix-jp:<password>@cluster0.7nynjph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0